spring.datasource.url=jdbc:mysql://edupath-mysql-elazzamilham2002-ac78.j.aivencloud.com:24128/edupath?sslMode=REQUIRED&useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
server.address=0.0.0.0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hikari test mode (no cert verification)
spring.datasource.hikari.data-source-properties.sslMode=REQUIRED
spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.requireSSL=true
spring.datasource.hikari.data-source-properties.verifyServerCertificate=false

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# CSV Import Configuration
csv.import.enabled=false
csv.import.path=**
csv.import.maxRows=1000

# FastAPI ML Backend Configuration
fastapi.url=http://localhost:8000
